{% load i18n %}
{% block home %}
{% url 'registration_activate' activation_key as activation_key_url%}
{% blocktrans with sitename=site.name siteurl=site.domain %}
You (or someone pretending to be you) have asked to register an account at
{{ sitename }}.  If this wasn't you, please ignore this email
and your address will be removed from our records.

To activate this account, please click the following link within the next 
{{ expiration_days }} days:

http://{{ siteurl }}{{ activation_key_url }}

Sincerely,
{{ sitename }} Management
{% endblocktrans %}
{% endblock %}